
.checkbtn {
    font-size: 1rem;
    color: #4B5563;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.menu {
    padding: 3rem 2rem;
    background-image: url('../images/CoffeeNamu/coffeenamuBack.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 95%;
    color: var(--highlight-color);
    min-height: var(--menu-height);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 94.61%;
    overflow-x: hidden;
}

.menu h1 {
    font-size: 2.5rem;
    margin: 0;
}

.menu p {
    font-size: 1rem;
    color: var(--secondary-text-color);
}

.feature {
    margin: 0 auto;
    line-height: 1.5rem;
    gap: 1rem;
    padding: 4rem 1rem 2rem;

}
.feature1 {
    background-color: var(--bg-color-2);
    margin: 0 auto;
    line-height: 1.5rem;
    gap: 1rem;
    padding: 4rem 1rem 2rem;

}
.grid{
    display: grid;
    grid-template-columns: 60% 40%; 
    align-items: flex-start;
}
.feature1 .grid{
    display: grid;
    grid-template-columns: 40% 60%; 
    align-items: flex-start;
    padding-right: 2rem;
}
.feature1 .grid .texts{
    text-align: left;
    color: var(--third-text-color);
}
.texts {
    text-align: right;
    color: var(--third-text-color);
    
}

.texts h2 {
    font-size: 2rem;
    color: var(--text-color);
}

 .images {
    padding: 0rem 1rem;
    width: 60%;
    margin: 0 auto;
} 

.feature-img {

    border-radius: 0.5rem;
    width: 100%; 
    max-width: 450px;
    aspect-ratio: 1 / 1; 
    object-fit: cover;
}
.feature-img-circle {

    border-radius: 50%;
    width: 100%;
    max-width: 400px; 
    aspect-ratio: 1 / 1; 
    object-fit: cover;
    padding: 0.2rem 2rem;
}
.timeline{
    display: block;
    justify-self: center;
    padding-top: 3rem; 
    width: 90%;
}
.button-franchise{
    margin: 40px auto; 
    display: block; 
    width: 25%; 
    height: auto; 
    padding: 1rem ; 
    font-size: 1rem; 
    text-align: center; 
    background-color: var(--button-color); 
    border: none; 
    border-radius: 0.5rem; 
    cursor: pointer; 
    transition: all 0.3s ease; 
    box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.2); 
}

.button-franchise:hover {
    transform: scale(1.01); 
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
}

.byluu-heseg {
    background-color: var(--bg-color-2);
    padding-top: 1rem;
}
.byluu-heseg h2 {
    text-align: center;  
    color: var(--primary-text-color); 
    font-size: 1.5rem;  

}

.cakes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 3rem;
    margin: 0 2.5rem;
}

.cakes article {
    display: flex;
    flex-direction: column;
    align-items: left  ; 
    padding: 2rem; 
}

.cakes article h3 {
    color: var(--fourth-text-color);
    font-weight: normal;
    margin: 0.5rem 0; 

}
.cakes p {
    color: var(--fourth-text-color);
    font-weight: bold; 
    font-weight: medium;
    margin-top: 0;
}

.cakes img {
    width: 100%; 
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
    margin-left: auto;
    margin-right: auto; 
}
.cakes article:hover img {
    transform: scale(1.02); 
    box-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.3); 
}


.salbar h2 {
    padding-top: 1rem;
    text-align: center;
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 0;
}

.salbariin-medeelel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2.7rem;
    margin: 0 2.5rem;
    margin-bottom: 2rem;
}

.salbariin-medeelel article {
    display: flex;
    flex-direction: column;
    align-items: left; 
    padding: 3rem;
}

.salbariin-medeelel article h3 {
    padding-top: 0.8rem;
    color: var(--highlight-color);
    font-weight: medium;
    margin: 0.5rem 0;
}

.salbariin-medeelel p {
    color: var(--fourth-text-color);
    font-weight: normal; 
    margin-top: 0;
    font-size: 0.7rem;
}

.salbariin-medeelel img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    margin-left: auto;
    margin-right: auto;
}

.salbariin-medeelel article:hover img {
    transform: scale(1.02);
    box-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.3);
}

